<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/Screen"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.androidtown.image.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/font"
                android:onClick="onbtnClicked" />

            <Button
                android:id="@+id/btn_colorPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/button"
                android:text="color" />

            <Button
                android:id="@+id/polygonButton"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btn_colorPicker"
                android:background="@drawable/polygon" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/polygonButton"
                android:onClick="onSeperateBtnClicked"
                android:text="쪼개기" />
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/background1"
        android:clickable="true">

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <Button
            android:id="@+id/btn_Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="screenshot"
            android:text="Capture"
            android:layout_below="@+id/edittext"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fontsizeup"/>

        <ImageButton
            android:id="@+id/fontsizedown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/fontsizeup"
            android:onClick="fontsizedownClicked"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/minus"/>

        <ImageButton
            android:id="@+id/fontsizeup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="fontsizeupClicked"
            android:src="@drawable/plus"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
             />
    </RelativeLayout>
    </LinearLayout>

